version: '3'
services:
  frontend:
    build: ./src
    image: "indexphpts:1.0.0"
    environment:
      - DB_PATH=/tmp/data.db
      - FLAG=COMPFEST15{N0t_so_SSR_Alw4yS_cH3ck_f0r_R0le}
    ports:
      - "9000:3000"
