version: '3'
services:
  express-noobgramer:
    build: ./src/backend
    image: "express-noobgramer:1.0.0"
  next-noobgramer:
    build: ./src/frontend
    image: "next-noobgramer:1.0.0"
  nginx:
    build: ./src/nginx
    image: "nginx:1.0.0"
    ports:
      - "9000:80"
networks:
  noobgramer-net:
    ipam:
      driver: default
      config:
        - subnet: 10.10.0.0/24
